1 : T -  2*: T -  3 : T    4+: C   
     |                 |        |   
 5 : C -  6 : C -  7 : C    8 : T   
     |        |        |        |   
 9 : C - 10 : C   11 : T - 12 : T   
     |        |                     
13 : C   14 : T - 15 : T - 16 : C   
                                    
Treasures in caves: 
4: []
5: []
6: [SAPPHIRE, SAPPHIRE, DIAMOND, DIAMOND]
7: []
9: []
10: []
13: [RUBY, RUBY, SAPPHIRE]
16: []
Otyughs in caves: 
4: No otyugh
5: No otyugh
6: No otyugh
7: No otyugh
9: No otyugh
10: No otyugh
13: No otyugh
16: No otyugh
Arrows in locations: 
1: 0
2: 1
3: 0
4: 0
5: 0
6: 4
7: 0
8: 2
9: 0
10: 0
11: 0
12: 0
13: 0
14: 0
15: 0
16: 2

* - Start Node (2)
+ - End Node (4)