 1 : C -  2 : C -  3 : C    4 : T - 
              |        |        |   
 5 : T -  6 : C    7 : T    8*: T   
     |        |        |        |   
 9 : C - 10 : T   11+: C   12 : T - 
                                    
13 : T   14 : C - 15 : T   16 : C - 
     |                 |            
Treasures in caves: 
1: [SAPPHIRE, SAPPHIRE, DIAMOND, RUBY]
2: [SAPPHIRE]
3: []
6: []
9: []
11: []
14: []
16: []
Otyughs in caves: 
1: No otyugh
2: No otyugh
3: No otyugh
6: No otyugh
9: No otyugh
11: No otyugh
14: No otyugh
16: No otyugh
Arrows in locations: 
1: 0
2: 3
3: 0
4: 0
5: 0
6: 0
7: 0
8: 0
9: 0
10: 0
11: 0
12: 4
13: 2
14: 0
15: 4
16: 0

* - Start Node (8)
+ - End Node (11)